#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\Java_code\\hrm_parent\\hrm_management_parent\\hrm_sysmanage_service\\src\\main\\java
        #mapper.xml SQL映射文件目录
OutputDirXml=E:\\Java_code\\hrm_parent\\hrm_management_parent\\hrm_sysmanage_service\\src\\main\\resources

OutputDirBase=E:\\Java_code\\hrm_parent\\hrm_management_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=guozhengyang
#自定义包路径
parent=com.gzy.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=123456